# yupicturebackend

./: .dockerignore  .env.example  .env.template  .gitignore  DEPLOYMENT.md  DOCKER-SUMMARY.md  Dockerfile  QUICK-REFERENCE.md  README.md  README_TEMPLATE.md  SECURITY_CHECKLIST.md  SPACE_ID_MODIFICATION_SUMMARY.md  docker-compose.yml  pom.xml  start.bat  start.sh
sql/: create_table.sql
src/main/java/com/example/yupicturebackend/: YuPictureBackendApplication.java
src/main/java/com/example/yupicturebackend/annotation/: AuthCheck.java
src/main/java/com/example/yupicturebackend/aop/: AuthInterceptor.java
src/main/java/com/example/yupicturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/example/yupicturebackend/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/yupicturebackend/constant/: UserConstant.java
src/main/java/com/example/yupicturebackend/controller/: FileController.java  MainController.java  PictureController.java  SpaceController.java  UserController.java
src/main/java/com/example/yupicturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/example/yupicturebackend/manager/: CosManager.java  FileManager.java
src/main/java/com/example/yupicturebackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/example/yupicturebackend/mapper/: PictureMapper.java  SpaceMapper.java  UserMapper.java
src/main/java/com/example/yupicturebackend/model/dto/file/: UploadPictureResult.java
src/main/java/com/example/yupicturebackend/model/dto/picture/: PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureTagCategory.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java
src/main/java/com/example/yupicturebackend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/example/yupicturebackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/example/yupicturebackend/model/entity/: Picture.java  Space.java  User.java
src/main/java/com/example/yupicturebackend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  UserRoleEnum.java
src/main/java/com/example/yupicturebackend/model/vo/: LoginUserVo.java  PictureVO.java  SpaceLevel.java  SpaceVO.java  UserVO.java
src/main/java/com/example/yupicturebackend/service/: PictureService.java  SpaceService.java  UserService.java
src/main/java/com/example/yupicturebackend/service/Impl/: PictureServiceImpl.java  SpaceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  UserMapper.xml
src/test/java/com/example/yupicturebackend/: RedisStringTest.java  YuPictureBackendApplicationTests.java
