# ⚠️ 安全提示：此文件包含敏感信息，切勿提交到 Git 仓库！
# 
# 使用说明：
# 1. 复制此文件为 .env
# 2. 填写你的真实配置信息
# 3. .env 文件已在 .gitignore 中配置，不会被提交

# MySQL 数据库配置
MYSQL_ROOT_PASSWORD=你的MySQL root密码

# 腾讯云 COS 配置
COS_CLIENT_HOST=https://your-bucket.cos.your-region.myqcloud.com
COS_CLIENT_SECRET_ID=你的SecretId
COS_CLIENT_SECRET_KEY=你的SecretKey
COS_CLIENT_REGION=cos.ap-guangzhou
COS_CLIENT_BUCKET=your-bucket-name

# 数据库配置
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/yu_picture?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=你的数据库密码

# Redis 配置
SPRING_REDIS_HOST=localhost
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=你的Redis密码（如果没有则留空）
SPRING_REDIS_DATABASE=0

# 应用配置
SERVER_PORT=8123
